
{
  "name": "QUEEN FOOD PRODUCT LTD - ERP",
  "short_name": "Queen Sales",
  "description": "Enterprise Sales & Inventory Management System for Queen Food",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://seeklogo.com/images/P/pran-logo-4B3A8B1A2A-seeklogo.com.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://seeklogo.com/images/P/pran-logo-4B3A8B1A2A-seeklogo.com.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
